@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
:root{
    --clr-gray-:rgb(229, 229, 229);
    --clr-strong-gray-:rgb(154, 153, 159);
    --clr-green-:rgb(176, 255, 176);
    --clr-white-:rgb(250,250,250);
    --clr-black: rgb(28, 28, 28);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--clr-black);    
}

button{
    background:transparent;
    box-sizing: border-box;
}

.productsContainer{
    flex-wrap: wrap;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap:1rem;                    

}
@media screen and (min-width: 700px) {
    .productsContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .productsContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.listItemsContainer {
    border-radius: 1rem;
    background-color: var(--clr-white);
    box-shadow: 0 0 2rem -.5rem rgba(0, 0, 0, .75);
    padding-block: 1rem;
    text-transform: uppercase;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    font-size: 1rem;
}

.imgHomeContainer {
    padding-inline: 1rem;
    display: flex;
    justify-content: center;
}

img{
    width:100%;
    max-height: 8rem;
    object-fit: contain;
    border-radius: 5px;
}

.descriptionContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-inline:3rem;
}

.titleContainer {
    font-size: 1.5rem;
}
.description {
    font-size: 1rem;
}